<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="链表optimization problem 无约束的优化问题 带等式约束的优化问题 带不等式约束的优化问题  dualKKT经典注水问题：$$min -\sum^n_{i&#x3D;1}log(\alpha + x_i) \s.t.~~~~~~~~  x \geq, 1^Tx&#x3D;1$$其中$\alpha_i &gt;0$ 。 令$x^*$ and $(\lambda^*,v*)$分别是原问题和对偶问题的某对">
<meta property="og:type" content="article">
<meta property="og:title" content="运筹优化知识">
<meta property="og:url" content="http://example.com/2022/04/02/%E8%BF%90%E7%AD%B9%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="我的一些记录">
<meta property="og:description" content="链表optimization problem 无约束的优化问题 带等式约束的优化问题 带不等式约束的优化问题  dualKKT经典注水问题：$$min -\sum^n_{i&#x3D;1}log(\alpha + x_i) \s.t.~~~~~~~~  x \geq, 1^Tx&#x3D;1$$其中$\alpha_i &gt;0$ 。 令$x^*$ and $(\lambda^*,v*)$分别是原问题和对偶问题的某对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/11/OlA1U6KkL4q3DnC.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/11/hCZbmrWAHNowYPa.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/11/NgPC9wDpdcuGBEy.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/11/mC6Bopq7vzXjfDW.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/ChxMY9U1AlRXao3.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/H4bA6pzI5sjwWLJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/2i4wUupVWlmx8Mr.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/tvXw4O9s8zVU3GB.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/ZdT1qGzwELYUjSC.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/aE4W5fBDbHTcvuG.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/uIATlUHx9jaoghs.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/nvNTFE8UzOCZtWS.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/AMhmExzpJrowPLG.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/feg4ZSWLiKBYanc.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/4rb9IVU3pRLSAY7.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/7TF6qYWKdtrQwzy.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/y1hXAfk682Hc4DE.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/1aAoWc8OKds3PJU.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/StCsT3KaGL64cxE.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/xad3FKUT1eiwvWR.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/Iz2RtKDcQdZrkEV.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/tRMBUr7ebDYcZIi.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d325fe1019c1c1b584a9f460eeca7df2_720w.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/04/31WiDgLGTE8dM4l.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/04/V6lH1xLfmhgTZnw.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/04/3zKRPoN5IMLc1QX.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/aux2AeH3yhLnEG5.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/enNSxgiFrtEhfKy.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/mP3SAVBihEr1Rxy.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/qzYdSFNCRwMITJg.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/znXsWkHx1uKr6wS.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/Jz3ME2Uustfwd7W.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/E7epgyfWKiRzuvh.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/OU6KCEBo3lHDLjc.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/rwm2iCGY7ZKX3Bp.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/oWbzHIuAx2NSdCk.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/k7JlOnXshWMopT1.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/GwrPcM8OuxULJYv.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/2QC5DFW8OPVRBeq.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/JMpbdenLoHl4WsK.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/2lS9qtzTc4X1vw5.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/2xA4BL5z1Eok7M9.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/1gvUwrqYBSt9V5j.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/ro8kEHKAIxg1hXQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/QT9DgAbnELmwtd8.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/Ov49MyQBKW8jcpI.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-e47296e78fff3d97eea11d0657ddcb81_1440w.jpg?source=172ae18b">
<meta property="og:image" content="https://s2.loli.net/2022/04/05/q4QFwmU5SvfK1rH.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e0921653dd164fded4bb4256283e66ff_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9c5e778c1ce83c44f661abc525f34876_720w.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/23/piQgGPzcaZCMI8A.png">
<meta property="article:published_time" content="2022-04-02T02:45:00.000Z">
<meta property="article:modified_time" content="2022-04-25T05:46:12.617Z">
<meta property="article:tag" content="运筹优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/11/OlA1U6KkL4q3DnC.png">


<link rel="canonical" href="http://example.com/2022/04/02/%E8%BF%90%E7%AD%B9%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/02/%E8%BF%90%E7%AD%B9%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/","path":"2022/04/02/运筹优化知识整理/","title":"运筹优化知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>运筹优化知识 | 我的一些记录</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的一些记录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#optimization-problem"><span class="nav-number">2.</span> <span class="nav-text">optimization problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dual"><span class="nav-number">3.</span> <span class="nav-text">dual</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KKT"><span class="nav-number">3.1.</span> <span class="nav-text">KKT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">单纯形法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">影子价格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Row-Generation%EF%BC%88%E5%B0%B1%E6%98%AF%E5%89%B2%E5%B9%B3%E9%9D%A2%E6%B3%95%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Row Generation（就是割平面法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#column-generation"><span class="nav-number">7.</span> <span class="nav-text">column generation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%9D%BE%E5%BC%9B"><span class="nav-number">8.</span> <span class="nav-text">拉格朗日松弛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bender%E2%80%99s-decomposition"><span class="nav-number">9.</span> <span class="nav-text">bender’s decomposition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#single-bender%E2%80%99s"><span class="nav-number">9.1.</span> <span class="nav-text">single bender’s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-bender%E2%80%99s"><span class="nav-number">9.2.</span> <span class="nav-text">multi bender’s</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#branch-and-bound%EF%BC%88%E7%B2%BE%E7%A1%AE%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">branch and bound（精确算法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#branch-and-cut"><span class="nav-number">11.</span> <span class="nav-text">branch and cut</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%82%B9%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">内点法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E5%92%8C%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">13.</span> <span class="nav-text">各类梯度下降法和牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95%EF%BC%9A"><span class="nav-number">13.0.1.</span> <span class="nav-text">牛顿法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%9A"><span class="nav-number">13.0.2.</span> <span class="nav-text">梯度下降法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CO"><span class="nav-number">14.</span> <span class="nav-text">CO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIP"><span class="nav-number">15.</span> <span class="nav-text">MIP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MILP"><span class="nav-number">15.1.</span> <span class="nav-text">MILP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RO"><span class="nav-number">16.</span> <span class="nav-text">RO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SO"><span class="nav-number">17.</span> <span class="nav-text">SO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#distributionally-robust-optimization"><span class="nav-number">18.</span> <span class="nav-text">distributionally robust optimization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95%EF%BC%88PSO%EF%BC%89%E5%92%8C%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="nav-number">19.</span> <span class="nav-text">粒子群算法（PSO）和遗传算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%81%E5%BF%8C%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-number">20.</span> <span class="nav-text">禁忌搜索算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-number">21.</span> <span class="nav-text">常见的机器学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM"><span class="nav-number">21.1.</span> <span class="nav-text">SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="nav-number">21.2.</span> <span class="nav-text">贝叶斯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EM%E7%AE%97%E6%B3%95"><span class="nav-number">21.2.1.</span> <span class="nav-text">EM算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-model"><span class="nav-number">21.3.</span> <span class="nav-text">Linear model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMM"><span class="nav-number">21.4.</span> <span class="nav-text">HMM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A1%E6%A2%AF%E5%BA%A6"><span class="nav-number">21.5.</span> <span class="nav-text">次梯度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E7%AB%AF%E6%A2%AF%E5%BA%A6"><span class="nav-number">21.6.</span> <span class="nav-text">近端梯度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">22.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCA"><span class="nav-number">22.0.1.</span> <span class="nav-text">PCA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LDR%E5%8F%98%E6%8D%A2"><span class="nav-number">23.</span> <span class="nav-text">LDR变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pickup-and-delivery-problem-with-time-windows"><span class="nav-number">24.</span> <span class="nav-text">pickup and delivery problem with time-windows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E6%B4%BE%E9%97%AE%E9%A2%98-Assignment-Problems-AP"><span class="nav-number">25.</span> <span class="nav-text">指派问题(Assignment Problems - AP)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%A6%E8%BE%86%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98-VRP"><span class="nav-number">26.</span> <span class="nav-text">车辆路径问题(VRP)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98-TSP"><span class="nav-number">27.</span> <span class="nav-text">旅行商问题(TSP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98%EF%BC%88ATSP%EF%BC%89"><span class="nav-number">27.1.</span> <span class="nav-text">非对称旅行商问题（ATSP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98%EF%BC%88STSP%EF%BC%89"><span class="nav-number">27.2.</span> <span class="nav-text">非对称旅行商问题（STSP）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95"><span class="nav-number">28.</span> <span class="nav-text">凸包算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Graham-scan"><span class="nav-number">28.1.</span> <span class="nav-text">Graham scan</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/02/%E8%BF%90%E7%AD%B9%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的一些记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运筹优化知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-02 10:45:00" itemprop="dateCreated datePublished" datetime="2022-04-02T10:45:00+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-25 13:46:12" itemprop="dateModified" datetime="2022-04-25T13:46:12+08:00">2022-04-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="optimization-problem"><a href="#optimization-problem" class="headerlink" title="optimization problem"></a>optimization problem</h1><ol>
<li>无约束的优化问题</li>
<li>带等式约束的优化问题</li>
<li>带不等式约束的优化问题</li>
</ol>
<h1 id="dual"><a href="#dual" class="headerlink" title="dual"></a>dual</h1><h2 id="KKT"><a href="#KKT" class="headerlink" title="KKT"></a>KKT</h2><p>经典注水问题：<br>$$<br>min -\sum^n_{i=1}log(\alpha + x_i) \<br>s.t.~~~~~~~~  x \geq, 1^Tx=1<br>$$<br>其中$\alpha_i &gt;0$ 。</p>
<p>令$x^*$ and $(\lambda^*,v*)$分别是原问题和对偶问题的某对最优解，对偶间隙为0，可以得到如下的KTT条件：<br>$$<br>x^* &gt; 0,~~~ 1^Tx^*=1,~~~\lambda^<em>\succeq0,~~~ \lambda_i^</em>x_i^*=0,i=1…n, \<br>\frac{-1}{\alpha_i + x_i^*}-\lambda_i^*+v^*=0, i=1…,n<br>$$<br>$\lambda^*$在最后一个方程里是一个松弛变量，可以消去。<br>$$<br>x^* &gt; 0,~~~ 1^Tx^*=1,~~~\lambda^<em>\succeq0,~~~ x_i^</em>(v^* - \frac{1}{\alpha_i + x_i^*})=0,i=1…n, \<br>v^* \geq \frac{1}{\alpha_i + x_i^*}, i=1…,n<br>$$<br>所以有下式：<br>$$<br>x_i^*=\left{ \begin{aligned} &amp;\frac{1}{v^*}-\alpha_i, &amp;v^* &lt; \frac{1}{\alpha^*} \<br>&amp;0 , &amp;v^<em>\geq \frac{1}{\alpha^</em>}<br>\end{aligned}<br>\right.<br>$$<br>更简洁地，$x^* = max{\frac{1}{v^*} - \alpha_i, 0}$, 将该值代入条件$1^Tx^*=1$，可以得到<br>$$<br>\sum^n_{i=1}max{ 0,\frac{1}{v^*}-\alpha_i }=1<br>$$</p>
<h1 id="单纯形法"><a href="#单纯形法" class="headerlink" title="单纯形法"></a>单纯形法</h1><p>单纯形算法适用的情况</p>
<p><strong>标准的线性规划格式</strong><br>$$<br>&amp; max~~~ c^Tx \<br>&amp; ~~~~~~~~~s.t. ~~~A*x \leq b \<br>&amp;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x_i \geq 0, i = 1,2,3,…,n<br>$$<br><strong>松弛型</strong></p>
<img src="https://s2.loli.net/2022/04/11/OlA1U6KkL4q3DnC.png" alt="image-20220411162221373" style="zoom:50%;" />

<p>主问题是 $2x_1 + x_2$, 不是$x_3$</p>
<p>加入非负松弛变量</p>
<img src="https://s2.loli.net/2022/04/11/hCZbmrWAHNowYPa.png" alt="image-20220411162306991" style="zoom:50%;" />

<p><strong>单纯形</strong></p>
<img src="https://s2.loli.net/2022/04/11/NgPC9wDpdcuGBEy.png" alt="image-20220411162333695" style="zoom:50%;" />

<img src="https://s2.loli.net/2022/04/11/mC6Bopq7vzXjfDW.png" alt="image-20220411162348367" style="zoom:50%;" />

<img src="https://s2.loli.net/2022/04/12/ChxMY9U1AlRXao3.png" alt="image-20220411162407384" style="zoom:50%;" />

<img src="https://s2.loli.net/2022/04/12/H4bA6pzI5sjwWLJ.png" alt="image-20220411162420712" style="zoom:50%;" />

<p>ref: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388224103">https://zhuanlan.zhihu.com/p/388224103</a></p>
<h1 id="影子价格"><a href="#影子价格" class="headerlink" title="影子价格"></a>影子价格</h1><h1 id="Row-Generation（就是割平面法）"><a href="#Row-Generation（就是割平面法）" class="headerlink" title="Row Generation（就是割平面法）"></a>Row Generation（就是割平面法）</h1><p><strong>常用于整数规划</strong></p>
<p>割平面方法，从更宏观的角度，可以看作是一种行生成方法。这里的“行”（row），指的是线性不等式。每找到一个cut，就增加一个线性不等式。</p>
<p>线性规划的算法复杂度和连续变量呈多项式级关系，另外随着约束条件（不等式）个数的增加，求解时间也会随之增加。（不确定呈什么关系，求拍砖）</p>
<p>上面说到整数规划的算法复杂度和整数变量的个数n基本呈指数关系，那么它还和其他什么因素相关呢？答案是不等式的个数。（recall求解整数规划需要求解一个个的线性规划）</p>
<p>我们从线性规划角度，理解行生成方法的基本思想：形成极值（最优解）所需要的约束条件个数，往往远小于原问题的约束条件个数。因此为何不在需要的时候，才把这些“重要”的约束条件加上来呢？</p>
<p>下面举个简单例子：</p>
<p>如下图，原问题有5个不等式（一条红线代表一个不等式），但是最优解点D只需CD和DE 2个不等式即可表述。</p>
<img src="https://s2.loli.net/2022/04/12/2i4wUupVWlmx8Mr.png" alt="image-20220412174455417" style="zoom:50%;" />

<p>因此行生成方法的基本思路：先求解原问题的松弛问题，即初始问题（master problem）不加约束条件或只加其中几个约束，然后求解该松弛问题，如果得到的解是可行解，那么该解就是原问题的最优解（例如刚开始运气很好地加了CD和DE）。</p>
<p>如果得到的解对原问题是不可行的，例如解是（0，6）这个点（因为没有加BC这个约束），或者无界的，那么这时候加上BC这个不等式便可以把这个不可行解排除。</p>
<p>以此循环，直到松弛问题的解是可行的，那么该解也是原问题的最优解。</p>
<p>而通过行生成方法，上面问题本来需要5个约束条件，很可能只需要2-3个约束条件，上面的循环已经终止了。</p>
<p>在实际问题中，最优解所需要的约束条件往往远远小于原问题的约束条件个数。例如几万个约束条件，实际只有几百个是用来刻画最优解的。那么这个时候，割平面方法便可以大大提速线性规划的求解。</p>
<p>在上一节的TSP问题中，subtour elimination constraints的个数是指数级的（因此不可能把他们全部加进来），但是求解实际问题中，往往通过割平面方法只需找到其中几千或几百个，即可找到原问题的最优解。用到的，正是相似的思路。</p>
<p>其实TSP问题是有完整刻画的表达式的（Complete Formulation），这时的约束个数虽然不是指数级，但是数量也非常大，因此求解效率很低。割平面方法的引入，大大增加了TSP问题求解的高效性，这也是该方法一次完美的show off。</p>
<p>搜索Literature 行生成方法，最先映入眼帘的可能是Benders’ Decomposition。在那里，一般把整数和实数变量隔离做分解，然后有比较“严格”的如何选取初始约束以及如何一步步地增加约束（feasibility cut和optimality cut）。</p>
<p><strong>与行生成法对偶的方法，是列生成法</strong>（逐步增加变量个数）。其中的Dantzig-Wolfe分解法，是Benders’ Decomposition的dual problem。</p>
<p><strong>ref:</strong>    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28387290?group_id=893712252413284352">https://zhuanlan.zhihu.com/p/28387290?group_id=893712252413284352</a></p>
<h1 id="column-generation"><a href="#column-generation" class="headerlink" title="column generation"></a>column generation</h1><p>列生成算法（Column Generation Algorithm）是一种用于求解<strong>大规模线性优化问题</strong>的高效算法，本质上来讲，列生成算法是单纯形法的一种形式，用来求解线性规划问题。</p>
<p>列生成算法已被应用于求解很多著名的NP-hard优化问题，如机组人员调度问题（Crew assignment problem）、切割问题（Cutting stock problem）、车辆路径问题（Vehicle routing problem）、单资源工厂选址问题（The single facility location problem）等</p>
<p><strong>基本思想</strong></p>
<p>列生成算法通过求解子问题（sub problem）来找到可以进基的非基变量，该非基变量在模型中并没有显性的写出来（可以看成是生成了一个变量，每个变量其实等价于一列，所以该方法被称为列生成算法）。如果找不到一个可以进基的非基变量，那么就意味着所有的非基变量的检验数（Reduced Cost，RC）都满足最优解的条件，也就是说，该线性规划的最优解已被找到。其思路如下：</p>
<p>1、先把原问题（Master Problem，MP）转换到一个规模更小（即变量数比原问题少）的问题上，这个只使用部分变量的模型被称为原问题的RMP 问题（Restricted Master Problem）。在RMP上用单纯形法求最优解，注意此时求得的最优解只是RMP上的，并不是MP的最优解。</p>
<p>2、然后需要通过一个子问题去检测在那些未被考虑的变量中是否有使得RC小于零的情况，如果有，那么就把这个变量的相关系数列加入到RMP的系数矩阵中，返回第1步。</p>
<p>经过反复迭代，直到子问题中的RC都大于等于零，此时就找到了MP的最优解。</p>
<p><strong>注意min和max问题的影子价格</strong></p>
<h1 id="拉格朗日松弛"><a href="#拉格朗日松弛" class="headerlink" title="拉格朗日松弛"></a>拉格朗日松弛</h1><p>拉格朗日对偶（问题）</p>
<h1 id="bender’s-decomposition"><a href="#bender’s-decomposition" class="headerlink" title="bender’s decomposition"></a>bender’s decomposition</h1><p>主要思想是行生成+割平面方法</p>
<h2 id="single-bender’s"><a href="#single-bender’s" class="headerlink" title="single bender’s"></a>single bender’s</h2><h2 id="multi-bender’s"><a href="#multi-bender’s" class="headerlink" title="multi bender’s"></a>multi bender’s</h2><h1 id="branch-and-bound（精确算法）"><a href="#branch-and-bound（精确算法）" class="headerlink" title="branch and bound（精确算法）"></a>branch and bound（精确算法）</h1><p><strong>分支定界</strong></p>
<p>分支定界算法始终围绕着一颗搜索树进行的，我们将原问题看作搜索树的根节点，从这里出发，分支的含义就是将大的问题分割成小的问题。大问题可以看成是搜索树的父节点，那么从大问题分割出来的小问题就是父节点的子节点了。分支的过程就是不断给树增加子节点的过程。而定界就是在分支的过程中检查子问题的上下界，如果子问题不能产生一比当前最优解还要优的解，那么砍掉这一支。直到所有子问题都不能产生一个更优的解时，算法结束。</p>
<img src="https://s2.loli.net/2022/04/12/tvXw4O9s8zVU3GB.png" alt="image-20220412155612418" style="zoom:33%;" />

<p><strong>例子</strong></p>
<p>对于一个整数规划模型：<br>$$<br>maximize~~~~~~&amp;4x_1+9x_2+6x_3 \<br>subject~ to~~~~&amp;5x_1+8x_2+6x_3 \leq 12 \<br>&amp;x_1,x_2,x_3 ~ are~ binary~ variable<br>$$<br>因为求解的是最大化问题，不妨先设当前的最优解为负无穷：-INF。</p>
<ol>
<li><strong>首先从主问题分出两支子问题：</strong></li>
</ol>
<img src="https://s2.loli.net/2022/04/12/ZdT1qGzwELYUjSC.png" alt="image-20220412160043235" style="zoom: 50%;" />

<p>通过线性松弛求得两个子问题的upper bound为Z_LP1 = 12.75，Z_LP2 = 12.2。由于Z_LP1 和Z_LP2都大于BestV=-INF，说明这两支均满足要求。继续往下。</p>
<ol start="2">
<li><strong>从节点 1 和节点 2 两个子问题再次分支，得到如下结果</strong></li>
</ol>
<img src="https://s2.loli.net/2022/04/12/aE4W5fBDbHTcvuG.png" alt="image-20220412161353856" style="zoom: 50%;" />

<p>子问题3已经不可行，无需再理。子问题4通过线性松弛得到最优解为10，刚好也符合原问题0的所有约束，在该支找到一个可行解，更新BestV = 10。</p>
<p>子问题5通过线性松弛得到upper bound为11.87&gt;当前的BestV = 10，因此子问题5还有戏，待下一次分支。而子问题6得到upper bound为9&lt;当前的BestV = 10，那么从该支下去找到的解也不会变得更好，所以剪掉！</p>
<ol start="3">
<li><strong>对结点5进行分支</strong></li>
</ol>
<img src="https://s2.loli.net/2022/04/12/uIATlUHx9jaoghs.png" alt="image-20220412161453040" style="zoom:50%;" />

<p>子问题7不可行，无需再理。子问题8得到一个满足原问题0所有约束的解，但是目标值为4&lt;当前的BestV=10，所以不更新BestV，同时该支下去也不能得到更好的解了。</p>
<ol start="4">
<li><strong>此时，所有的分支遍历都完成，我们最终找到了最优解。</strong></li>
</ol>
<p><strong>分支定界法（branch and bound）</strong>是一种<strong>求解整数规划问题</strong>的最常用算法。这种方法不但可以求解纯整数规划，<strong>还可以求解混合整数规划问题</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. Using a heuristic, find a solution xh to the optimization problem. Store its value, B = f(x_h). (If no heuristic is available, set B to infinity.) B will denote the best solution found so far, and will be used as an upper bound on candidate solutions.</span><br><span class="line"></span><br><span class="line">2. Initialize a queue to hold a partial solution with none of the variables of the problem assigned.</span><br><span class="line"></span><br><span class="line">3. Loop until the queue is empty:</span><br><span class="line"></span><br><span class="line">	3.1. Take a node N off the queue.</span><br><span class="line">	</span><br><span class="line">	3.2. If N represents a single candidate solution x and f(x) &lt; B, then x is the best solution so far. Record it and set B ← f(x).</span><br><span class="line">	</span><br><span class="line">	3.3. Else, branch on N to produce new nodes Ni. For each of these:</span><br><span class="line"></span><br><span class="line">		3.3.1. If bound(N_i) &gt; B, do nothing; since the lower bound on this node is greater than the upper bound of the problem, it will never lead to the optimal solution, and can be discarded.</span><br><span class="line">		</span><br><span class="line">		3.3.2. Else, store Ni on the queue.</span><br></pre></td></tr></table></figure>



<p><strong>ref:</strong>   <a target="_blank" rel="noopener" href="https://www.cnblogs.com/dengfaheng/p/11225612.html">https://www.cnblogs.com/dengfaheng/p/11225612.html</a></p>
<h1 id="branch-and-cut"><a href="#branch-and-cut" class="headerlink" title="branch and cut"></a>branch and cut</h1><p>branch and cut其实还是和branch and bound脱离不了干系的。</p>
<p>在应用branch and bound求解整数规划问题的时候，如下图:</p>
<img src="https://s2.loli.net/2022/04/12/nvNTFE8UzOCZtWS.png" alt="image-20220412171138059" style="zoom:50%;" />

<p>假如，我们现在求一个整数规划最大化问题，在分支定界过程中，求解整数规划模型的LP松弛模型得到的非整数解作为上界，而此前找到的整数解作为下界。 如果出现某个节点upper bound低于现有的lower bound，则可以剪掉该节点。否则，如果不是整数解继续分支。</p>
<p>此外，在求解整数规划模型的LP松弛时，<strong>If cutting planes are used to tighten LP relaxations。</strong>那么这时候的branch and bound就变成了branch and cut。   <strong>割平面</strong></p>
<img src="https://s2.loli.net/2022/04/12/AMhmExzpJrowPLG.png" alt="image-20220412171238809" style="zoom:50%;" />

<p>红色部分是整数规划的可行解空间。<br>蓝色部分是整数规划的LP松弛可行解空间。<br>在求解LP松弛时，加入橙色的cut，缩小解空间，同时又不影响整数解的解空间，可使解收敛得更快。</p>
<p>这就是branch and cut的过程了。比branch and bound高明之处就在于多了一个cutting planes，可能使branch and bound的效率变得更高。</p>
<p><strong>例子</strong><br>$$<br>min~~~~~~~~~~~~~ &amp;z=-6x_1-5_2 \<br>subject~to~~~&amp;3x_1+x_2 \leq 11 \<br>&amp;-x_1+2x_2 \leq 5 \<br>&amp;x_1,x_2 \geq 0<br>$$<br><img src="https://s2.loli.net/2022/04/12/feg4ZSWLiKBYanc.png" alt="image-20220412171533780"></p>
<p><img src="https://s2.loli.net/2022/04/12/4rb9IVU3pRLSAY7.png" alt="image-20220412171629952"></p>
<p><strong>ref:</strong>     <a target="_blank" rel="noopener" href="https://www.cnblogs.com/dengfaheng/p/11344488.html">https://www.cnblogs.com/dengfaheng/p/11344488.html</a></p>
<p><strong>更加详细的一个参考</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28387290?group_id=893712252413284352">https://zhuanlan.zhihu.com/p/28387290?group_id=893712252413284352</a></p>
<h1 id="内点法"><a href="#内点法" class="headerlink" title="内点法"></a>内点法</h1><h1 id="各类梯度下降法和牛顿法"><a href="#各类梯度下降法和牛顿法" class="headerlink" title="各类梯度下降法和牛顿法"></a>各类梯度下降法和牛顿法</h1><p><strong>批量梯度下降：</strong></p>
<ol>
<li><p>是最小化所有样本的损失函数，最终得到全局最优解。　　　　　　</p>
</li>
<li><p>由于每次更新参数需要重新训练一次全部的样本，代价比较大，适用于小规模样本训练的情况。</p>
</li>
</ol>
<p><strong>随机梯度下降：</strong></p>
<ol>
<li><p>是最优化每个样本的损失函数。每一次迭代得到的损失函数不是，每次每次向着全局最优的方向，但是大体是向着全局最优，最终的结果往往是在最优解的附近。　　　</p>
</li>
<li><p>当目标函数是凸函数的时候，结果一定是全局最优解。</p>
<p>　　　　　　　3. 适合大规模样本训练的情况。</p>
</li>
</ol>
<p><strong>小批量梯度下降法：</strong></p>
<p>　将上述两种方法作结合。每次利用一小部分数据更新迭代参数。即样本在1和m之间。</p>
<h3 id="牛顿法："><a href="#牛顿法：" class="headerlink" title="牛顿法："></a>牛顿法：</h3><p>是通过求解目标函数的一阶导数为0时的参数，进而求出目标函数最小值时的参数。</p>
<p>优点：收敛速度很快。海森矩阵的逆在迭代过程中不断减小，可以起到逐步减小步长的效果。</p>
<p>缺点：海森矩阵的逆计算复杂，代价比较大，因此有了拟牛顿法。</p>
<p>x多变量时，二阶导使用hessian 矩阵</p>
<h3 id="梯度下降法："><a href="#梯度下降法：" class="headerlink" title="梯度下降法："></a>梯度下降法：</h3><p>是通过梯度方向和步长，直接求解目标函数的最小值时的参数。</p>
<p>越接近最优值时，步长应该不断减小，否则会在最优值附近来回震荡。</p>
<img src="https://s2.loli.net/2022/04/05/7TF6qYWKdtrQwzy.png" alt="image-20220405211558700" style="zoom: 67%;" />

<img src="https://s2.loli.net/2022/04/05/y1hXAfk682Hc4DE.png" alt="image-20220405211627441" style="zoom:67%;" />

<img src="https://s2.loli.net/2022/04/05/1aAoWc8OKds3PJU.png" alt="image-20220405211655906" style="zoom:67%;" />

<img src="https://s2.loli.net/2022/04/05/StCsT3KaGL64cxE.png" alt="image-20220405211707643" style="zoom:67%;" />

<img src="https://s2.loli.net/2022/04/12/xad3FKUT1eiwvWR.png" alt="image-20220405211722098" style="zoom:67%;" />

<p><strong>使用牛顿法/拟牛顿法收敛更快。但是每次迭代的时间比梯度下降法长。</strong></p>
<p>ref: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112416130">https://zhuanlan.zhihu.com/p/112416130</a></p>
<h1 id="CO"><a href="#CO" class="headerlink" title="CO"></a>CO</h1><h1 id="MIP"><a href="#MIP" class="headerlink" title="MIP"></a>MIP</h1><h2 id="MILP"><a href="#MILP" class="headerlink" title="MILP"></a>MILP</h2><p>非线性转为线性</p>
<p>基于CO，CO做了有功和无功的平衡</p>
<p>将约束条件转换为惩罚项。使得主问题变为线性问题，求解MILP</p>
<h1 id="RO"><a href="#RO" class="headerlink" title="RO"></a>RO</h1><p>苏文藻课程</p>
<h1 id="SO"><a href="#SO" class="headerlink" title="SO"></a>SO</h1><p>苏文藻课程</p>
<h1 id="distributionally-robust-optimization"><a href="#distributionally-robust-optimization" class="headerlink" title="distributionally robust optimization"></a>distributionally robust optimization</h1><p>苏文藻课程</p>
<h1 id="粒子群算法（PSO）和遗传算法"><a href="#粒子群算法（PSO）和遗传算法" class="headerlink" title="粒子群算法（PSO）和遗传算法"></a>粒子群算法（PSO）和遗传算法</h1><p>PSO: partivcle swarm optimizatioin</p>
<p>GA: genetic algorithm</p>
<p>PSO和GA的<strong>相同点：</strong></p>
<ol>
<li>都属于仿生算法。PSO主要模拟鸟类觅食、人类认知等社会行为而提出；GA主要借用生物进化论中”适者生存“的规律。</li>
<li>都属于全局优化方法。两种算法都是在解空间随机产生初始种群，因为算法在全局的解空间进行搜索，且将搜索重点集中在性能高的部分。</li>
<li>都属于随机搜索算法。都是通过随机优化方法更新种群和搜索最优点。PSO中认知项和社会项前都加有随机数。GA的遗传操作均属于随即操作。</li>
<li>都隐含并行性。搜索过程是从问题解的一个集合开始，而不是从单个个体开始，具有隐含并行搜索特性，从而减小了陷入局部极小的可能性。</li>
<li>根据个体的适配信息进行搜索，因此不受函数约束条件的限制，如连续性、可导性等。</li>
<li>对高维复杂问题，往往会遇到早熟收敛和收敛性能差的缺点，都无法保证收敛到最优点。</li>
</ol>
<p>PSO和GA的<strong>不同点：</strong></p>
<ol>
<li>PSO有记忆，好的解的所有粒子均保存，而GA没有记忆，以前的知识随着种群的改变而被破坏。</li>
<li>GA算法中，染色体之间相互共享信息，所以整个种群的移动是比较均匀的向最优区域移动。PSO中的例子仅仅通过当前搜索到的最优点进行共享信息，所以很大程度上这是一种单项信息共享机制，整个搜索更新过程是跟随当前最优解的过程。<strong>在大多数情况下，所有粒子可能比遗传算法中的进化个体以更快速度收敛于最优解。</strong> </li>
<li>PSO相对于GA，不需要编码，没有交叉和变异操作，粒子只是通过内部速度进行更新，因此原理更简单、参数更少、实现更容易。</li>
<li>PSO算法主要应用于连续问题，包括神经网络训练和函数优化等，而GA除了连续问题之外，还可应用于离散问题，比如TSP问题、货郎担问题、工作车间调度等。</li>
</ol>
<h1 id="禁忌搜索算法"><a href="#禁忌搜索算法" class="headerlink" title="禁忌搜索算法"></a>禁忌搜索算法</h1><p>禁忌搜索(Tabu Search, TS)也是属于模拟人类智能的一种优化算法。</p>
<img src="https://s2.loli.net/2022/04/15/Iz2RtKDcQdZrkEV.jpg" alt="img" style="zoom: 67%;" />

<p><strong>禁忌表（Tabu List，TL）</strong><br><strong>是用来存放（记忆）禁忌对象的表</strong>。它是禁忌搜索得以进行的基本前提。禁忌表本身是有容量限制的，它的大小对存放禁忌对象的个数有影响，会影响算法的性能。</p>
<p><strong>禁忌对象（Tabu Object，TO）</strong><br><strong>是指禁忌表中被禁的那些变化元素</strong>。禁忌对象的选择可以根据具体问题而制定。例如在旅行商问题（Traveling Salesman Problem，TSP）中可以将交换的城市对作为禁忌对象，也可以将总路径长度作为禁忌对象。</p>
<p><strong>禁忌期限（Tabu Tenure，TT）</strong><br>也叫禁忌长度，<strong>指的是禁忌对象不能被选取的周期</strong>。禁忌期限过短容易出现循环，跳不出局部最优，长度过长会造成计算时间过长。</p>
<p><strong>渴望准则（Aspiration Criteria，AC）</strong><br>也称为特赦规则。<strong>当所有的对象都被禁忌之后，可以让其中性能最好的被禁忌对象解禁</strong>，或者当某个对象解禁会带来目标值的很大改进时，也可以使用特赦规则。</p>
<p><strong>非对称的旅行商问题（ATSP）</strong></p>
<p><img src="https://s2.loli.net/2022/04/15/tRMBUr7ebDYcZIi.png" alt="image-20220415155952005"></p>
<p>分析：这是一个简单的问题,利用枚举的方法也可以找到最优的答案，但是，找到答案不是我们的目的，我们主要是想通过一一个简单的例子来理解禁忌搜索是如何进行工作的。从距离矩阵D可以看到，这是一个<strong>非对称</strong>的TSP问题，但是这并不影响算法的执行。由于题目假设了邻域构造的方式，而且规定了始点和终点都是城市a，因此，在以下的求解过程中，我们不使用城市a和其他城市进行交换，这样的操作并不会影响全局寻优的能力。</p>
<img src="https://pic3.zhimg.com/80/v2-d325fe1019c1c1b584a9f460eeca7df2_720w.jpg" alt="img" style="zoom: 67%;" />

<p><strong>注：</strong>在实际应用中，通过选择更高的禁忌对象，设置合理的禁忌期限，或者采用其他更好的的参数，都可以避免循环（反复出现同种情况的邻域值）的出现，提高算法的性能。</p>
<h1 id="常见的机器学习算法"><a href="#常见的机器学习算法" class="headerlink" title="常见的机器学习算法"></a>常见的机器学习算法</h1><h2 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h2><img src="https://s2.loli.net/2022/04/04/31WiDgLGTE8dM4l.jpg" alt="43E6AF2BAF69572D95CD2DBEAECD8CB2" style="zoom: 80%;" />

<img src="https://s2.loli.net/2022/04/04/V6lH1xLfmhgTZnw.jpg" alt="IMG_0397" style="zoom:33%;" />



<img src="https://s2.loli.net/2022/04/04/3zKRPoN5IMLc1QX.jpg" alt="IMG_0399" style="zoom:50%;" />

<p><img src="https://s2.loli.net/2022/04/05/aux2AeH3yhLnEG5.jpg" alt="IMG_0400"></p>
<p><img src="https://s2.loli.net/2022/04/05/enNSxgiFrtEhfKy.jpg" alt="QQ图片20220404232547"></p>
<p>机器学习给的KKT和凸优化给的不同。但是我认为二者是等价的，应该可以互推。</p>
<p>这个是凸优化上的条件。</p>
<p><img src="https://s2.loli.net/2022/04/05/mP3SAVBihEr1Rxy.png" alt="image-20220405110624726"></p>
<h2 id="贝叶斯"><a href="#贝叶斯" class="headerlink" title="贝叶斯"></a>贝叶斯</h2><p>后验概率的获得主要有两种策略</p>
<ol>
<li> 给定x，直接建模$P(c|x)$来预测c，这样叫做”判别式模型“</li>
<li>先对联合概率分布$P(x|c)$建模，然后再由此获得$P(c|x)$.</li>
</ol>
<p>$$<br>P(c|x)&amp;= \frac{P(cx)}{P(x)} =\frac{P(c)P(x|c)}{P(x)} \<br>&amp;=\frac{P(c)}{P(x)}\cdot\frac{P(x|c)}{P(x)}\<br>&amp;= \frac{P(c)}{P(x)}\cdot \prod_{i=1}^{d}P(x_i|c)<br>$$</p>
<p>$P(cx) = P(c)P(x|c) = P(x)P(x|c)$</p>
<p>朴素贝叶斯要求独立同分布。</p>
<p>半朴素贝叶斯分类器，对属性条件独立性假设进行了一定程度的放松。</p>
<p><img src="https://s2.loli.net/2022/04/05/qzYdSFNCRwMITJg.jpg" alt="IMG_0408"></p>
<p>贝叶斯网，借助有向无环图来刻画属性之间的依赖关系。用条件概率表来描述属性的联合概率分布。</p>
<h3 id="EM算法"><a href="#EM算法" class="headerlink" title="EM算法"></a>EM算法</h3><p>我们一直假设训练样本的所有属性都被观测到，即训练样本是完整的，但是现实中常遇到不完整的样本，这种未能观测到的特征称为”隐变量“。</p>
<p>令<strong>X</strong>表示已观测到的变量集，<strong>Z</strong>表示隐变量集，$\Theta$表示模型参数，若欲对$\Theta$做极大似然估计，则应该最大化对数似然。<br>$$<br>LL(\Theta|X,Z) = \ln P(X,Z|\Theta)<br>$$<br>由于<strong>Z</strong>是隐变量，该式无法求解，此时可以通过对<strong>Z</strong>计算期望，来最大化已观测数据的对数”边际似然“</p>
<img src="https://s2.loli.net/2022/04/05/znXsWkHx1uKr6wS.jpg" alt="IMG_0406" style="zoom:50%;" />



<img src="https://s2.loli.net/2022/04/05/Jz3ME2Uustfwd7W.png" alt="image-20220405163218219" style="zoom:50%;" />



<img src="https://s2.loli.net/2022/04/05/E7epgyfWKiRzuvh.png" alt="image-20220405163353314" style="zoom:50%;" />

<img src="https://s2.loli.net/2022/04/05/OU6KCEBo3lHDLjc.png" alt="image-20220405163644044" style="zoom:50%;" />

<img src="https://s2.loli.net/2022/04/05/rwm2iCGY7ZKX3Bp.jpg" alt="IMG_0407" style="zoom: 50%;" />

<img src="https://s2.loli.net/2022/04/05/oWbzHIuAx2NSdCk.png" alt="image-20220405164448434" style="zoom:50%;" />

<img src="https://s2.loli.net/2022/04/12/k7JlOnXshWMopT1.png" alt="image-20220405170825391" style="zoom:50%;" />

<p>$\propto$正比于</p>
<img src="https://s2.loli.net/2022/04/12/GwrPcM8OuxULJYv.png" alt="image-20220405171059473" style="zoom:50%;" />



<h2 id="Linear-model"><a href="#Linear-model" class="headerlink" title="Linear model"></a>Linear model</h2><h2 id="HMM"><a href="#HMM" class="headerlink" title="HMM"></a>HMM</h2><p>隐马尔科夫模型是结构最简单的动态贝叶斯网，是一种著名的有向图模型，主要用于时序数据建模，在语音识别、自然语言处理等领域有广泛应用。</p>
<p>三个基本步骤</p>
<ol>
<li><p>给定参数，观测序列，计算条件概率</p>
</li>
<li><p>参数学习，给定序列，反推参数</p>
</li>
<li><p>解码。给定参数和观测序列，求最大可能性。</p>
</li>
</ol>
<h2 id="次梯度"><a href="#次梯度" class="headerlink" title="次梯度"></a>次梯度</h2><p>支撑超平面的斜率就是次梯度。</p>
<p>最起码是凸函数才能保证任意一点的次梯度存在。</p>
<p><strong>次梯度下降</strong></p>
<p><img src="https://s2.loli.net/2022/04/05/2QC5DFW8OPVRBeq.png" alt="image-20220405135334199"></p>
<h2 id="近端梯度"><a href="#近端梯度" class="headerlink" title="近端梯度"></a>近端梯度</h2><p><img src="https://s2.loli.net/2022/04/05/JMpbdenLoHl4WsK.png" alt="image-20220405150019553"></p>
<p><img src="https://s2.loli.net/2022/04/05/2lS9qtzTc4X1vw5.png" alt="image-20220405150032359"></p>
<p><img src="https://s2.loli.net/2022/04/05/2xA4BL5z1Eok7M9.png" alt="image-20220405150045008"></p>
<p><img src="https://s2.loli.net/2022/04/05/1gvUwrqYBSt9V5j.png" alt="image-20220405150056680"></p>
<p><img src="https://s2.loli.net/2022/04/05/ro8kEHKAIxg1hXQ.png" alt="image-20220405150213656"></p>
<p><img src="https://s2.loli.net/2022/04/05/QT9DgAbnELmwtd8.png" alt="image-20220405150221222"></p>
<p>ref：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38290475/article/details/81052206">https://blog.csdn.net/qq_38290475/article/details/81052206</a></p>
<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><p><img src="https://s2.loli.net/2022/04/05/Ov49MyQBKW8jcpI.jpg" alt="img"></p>
<h3 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h3><img src="https://pica.zhimg.com/v2-e47296e78fff3d97eea11d0657ddcb81_1440w.jpg?source=172ae18b" alt="【机器学习】降维——PCA（非常详细）" style="zoom: 33%;" />



<p>风电数据</p>
<p>构建DRO时候，不同机组的历史数据不同，</p>
<p><img src="https://s2.loli.net/2022/04/05/q4QFwmU5SvfK1rH.png" alt="img"></p>
<h1 id="LDR变换"><a href="#LDR变换" class="headerlink" title="LDR变换"></a>LDR变换</h1><h1 id="pickup-and-delivery-problem-with-time-windows"><a href="#pickup-and-delivery-problem-with-time-windows" class="headerlink" title="pickup and delivery problem with time-windows"></a>pickup and delivery problem with time-windows</h1><p>求解PDPTW问题的算法包括：<strong>列生成算法</strong>（column generation）、<strong>分支切割</strong>（branch-and-cut）、<strong>分支切割定价</strong>（branch-and-cut-and-price）<em>等精确计算算法</em>，<strong>禁忌搜索</strong>（tabu search）、<strong>模拟退火</strong>（simulated annealing algorithm）、<strong>基于插入搜索的算法</strong>（insertion-based heuristic）、<strong>自适应大邻域搜索</strong>（adaptive large neighborhood search）、<strong>变深度搜索</strong>（variable-depth search algorithm）。由于在配送场景下，对算法时效性有极高的要求，上述算法均无法适用于配送场景的问题。在后文中，我们将介绍路径规划的问题模型，以及提出的启发式算法（Two-Stage Fast Heuristic），同时给出了一些仿真结果。</p>
<p>ref: <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000024516742">https://segmentfault.com/a/1190000024516742</a></p>
<h1 id="指派问题-Assignment-Problems-AP"><a href="#指派问题-Assignment-Problems-AP" class="headerlink" title="指派问题(Assignment Problems - AP)"></a>指派问题(Assignment Problems - AP)</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38361726/article/details/120738776">https://blog.csdn.net/qq_38361726/article/details/120738776</a></p>
<h1 id="车辆路径问题-VRP"><a href="#车辆路径问题-VRP" class="headerlink" title="车辆路径问题(VRP)"></a>车辆路径问题(VRP)</h1><p>VRP是指一定数量的客户，各自有不同数量的货物需求，配送中心向客户提供货物，由一个车队负责分送货物，组织适当的行车路线，目标是使得客户的需求得到满足，并能在一定的约束下，达到诸如路程最短、成本最小、耗费时间最少等目的。</p>
<p>TSP是VRP问题的特例。</p>
<h1 id="旅行商问题-TSP"><a href="#旅行商问题-TSP" class="headerlink" title="旅行商问题(TSP)"></a>旅行商问题(TSP)</h1><p><img src="https://pic4.zhimg.com/80/v2-e0921653dd164fded4bb4256283e66ff_720w.jpg" alt="img"></p>
<img src="https://pic3.zhimg.com/80/v2-9c5e778c1ce83c44f661abc525f34876_720w.jpg" alt="img" style="zoom: 67%;" />

<p>其中约束(3)尽管可被简化但仍使得该问题成为了NP问题，因此基于上述讨论，本文将简单介绍可用于解决TSP的启发式算法。</p>
<h2 id="非对称旅行商问题（ATSP）"><a href="#非对称旅行商问题（ATSP）" class="headerlink" title="非对称旅行商问题（ATSP）"></a>非对称旅行商问题（ATSP）</h2><h2 id="非对称旅行商问题（STSP）"><a href="#非对称旅行商问题（STSP）" class="headerlink" title="非对称旅行商问题（STSP）"></a>非对称旅行商问题（STSP）</h2><h1 id="凸包算法"><a href="#凸包算法" class="headerlink" title="凸包算法"></a>凸包算法</h1><h2 id="Graham-scan"><a href="#Graham-scan" class="headerlink" title="Graham scan"></a>Graham scan</h2><p><img src="https://s2.loli.net/2022/04/23/piQgGPzcaZCMI8A.png" alt="image-20220423094807908"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%AD%B9%E4%BC%98%E5%8C%96/" rel="tag"># 运筹优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/%E5%89%91%E6%8C%87offer%E5%9B%9E%E5%BF%86%E5%BD%95%EF%BC%88%E9%80%9F%E5%88%B7%EF%BC%89/" rel="prev" title="剑指offer回忆录">
                  <i class="fa fa-chevron-left"></i> 剑指offer回忆录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/17/Cplusplus/" rel="next" title="Cplusplus">
                  Cplusplus <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
