<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="object pool实现了一个最基础的对象池，实现方式为1.创建一个对象2.从对象池取出该对象3.使用完后返回池中">
<meta property="og:type" content="article">
<meta property="og:title" content="object pool">
<meta property="og:url" content="http://example.com/2021/11/27/objectpool/index.html">
<meta property="og:site_name" content="我的一些记录">
<meta property="og:description" content="object pool实现了一个最基础的对象池，实现方式为1.创建一个对象2.从对象池取出该对象3.使用完后返回池中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/10/TQiCASR6lqtagLJ.png">
<meta property="article:published_time" content="2021-11-27T06:57:52.000Z">
<meta property="article:modified_time" content="2021-12-11T05:54:16.438Z">
<meta property="article:tag" content="内存池，对象池，内存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/10/TQiCASR6lqtagLJ.png">


<link rel="canonical" href="http://example.com/2021/11/27/objectpool/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/27/objectpool/","path":"2021/11/27/objectpool/","title":"object pool"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>object pool | 我的一些记录</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的一些记录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#object-pool"><span class="nav-number">1.</span> <span class="nav-text">object pool</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/27/objectpool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的一些记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          object pool
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-27 14:57:52" itemprop="dateCreated datePublished" datetime="2021-11-27T14:57:52+08:00">2021-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-11 13:54:16" itemprop="dateModified" datetime="2021-12-11T13:54:16+08:00">2021-12-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="object-pool"><a href="#object-pool" class="headerlink" title="object pool"></a>object pool</h1><p>实现了一个最基础的对象池，实现方式为<br>1.创建一个对象<br>2.从对象池取出该对象<br>3.使用完后返回池中    </p>
<span id="more"></span>

<p>借助智能指针，在释放对象的时候再将该对象重新存入内存池。会使用到自定义deleter  </p>
<ul>
<li>自定义删除器</li>
<li>智能指针  </li>
</ul>
<p>需要把智能指针的默认deleter修改为自定义deleter，用shared_ptr会很不方便，因为无法直接将shared_ptr的deleter修改为自定义删除器（这句话不理解，可能是修改方式有关系？），可以通过新建对象再拷贝的方法来实现但是效率较低。而unique_ptr提供了简便的方法可以实现修改deleter。  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bit&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2) <span class="comment">//O2优化</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// objectPool</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserPool</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;std::unique_ptr&lt;T&gt;&gt; user_pool;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//using DelType = std::function&lt;void(T*)&gt;;</span></span><br><span class="line"></span><br><span class="line">    std::function&lt;<span class="built_in"><span class="keyword">void</span></span>(T*)&gt; deleter = [](T* p) &#123;</span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(std::unique_ptr&lt;T&gt; t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;user_pool.<span class="built_in">emplace_back</span>(std::<span class="built_in">move</span>(t));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//std::unique_ptr&lt;T, DelType&gt; get()</span></span><br><span class="line">    <span class="function">std::unique_ptr&lt;T, <span class="title">decltype</span><span class="params">(deleter)</span>&gt; <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (user_pool.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;empty students!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//bind a custom deleter for default unique_ptr</span></span><br><span class="line">        <span class="function">std::unique_ptr&lt;T, <span class="title">decltype</span><span class="params">(deleter)</span>&gt; <span class="title">ptr</span><span class="params">(user_pool.back().release(), [<span class="keyword">this</span>](T* t) &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">            user_pool.push_back(std::unique_ptr&lt;T&gt;(t));</span></span></span><br><span class="line"><span class="params"><span class="function">        &#125;)</span></span>;</span><br><span class="line">        user_pool.<span class="built_in">pop_back</span>();</span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">move</span>(ptr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [[nodiscard]] <span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> user_pool.<span class="built_in">empty</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [[nodiscard]] <span class="function"><span class="keyword">int</span> <span class="title">pool_size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> user_pool.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// student struct</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Users</span> &#123;</span></span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; activities;</span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用户编号和随机生成一些其所拥有的活动</span></span><br><span class="line">    <span class="built_in">Users</span>(<span class="keyword">int</span> index, <span class="keyword">int</span> activity_num) &#123;   <span class="comment">// student index 用户编号,  activity count 活动数量</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;index = index;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> uniform_int_distribution&lt;<span class="keyword">unsigned</span>&gt; <span class="title">u</span><span class="params">(<span class="number">0</span>, <span class="number">9</span>)</span></span>;</span><br><span class="line">        <span class="keyword">static</span> default_random_engine e;</span><br><span class="line">        <span class="comment">// 当种子和随机数生成器在循环内定义的时候，随机数生成的值会相同。static解决该问题</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; activity_num; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = <span class="built_in">u</span>(e);</span><br><span class="line">            <span class="keyword">this</span>-&gt;activities.<span class="built_in">emplace_back</span>(temp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [[nodiscard]] <span class="function"><span class="keyword">int</span> <span class="title">Get_Variety</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;用户 &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;index &lt;&lt; <span class="string">&quot;的活动的个数为:  &quot;</span> &lt;&lt; (<span class="keyword">int</span>)<span class="keyword">this</span>-&gt;activities.<span class="built_in">size</span>() &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)<span class="keyword">this</span>-&gt;activities.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">Users</span>() &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;delete &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;index &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Display</span><span class="params">(vector&lt;Users*&gt;&amp; pool)</span> </span>&#123;   <span class="comment">//展示所有用户活动</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; a : pool) &#123;</span><br><span class="line">        cout &lt;&lt; a-&gt;index &lt;&lt; <span class="string">&quot; : &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; b : a-&gt;activities) &#123;</span><br><span class="line">            cout &lt;&lt; b &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    UserPool&lt;Users&gt; pool;</span><br><span class="line">    <span class="keyword">int</span> user_num=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">int</span> ac_num=<span class="number">5</span>;</span><br><span class="line">    <span class="comment">//cout &lt;&lt; &quot;输入用户数:&quot;;</span></span><br><span class="line">    <span class="comment">//cin &gt;&gt; user_num;</span></span><br><span class="line">    <span class="comment">//cout &lt;&lt; &quot;输入每个用户的活动数: &quot;;</span></span><br><span class="line">    <span class="comment">//cin &gt;&gt; ac_num;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; user_num; ++i) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;create user: &quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">        pool.<span class="built_in">add</span>(std::make_unique&lt;Users&gt;(i, ac_num));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="comment">//&#123;&#125;块</span></span><br><span class="line">        <span class="comment">//在这个块里可以通过get()获取到对象池里的对象，每获取一次，会从对象池中删除</span></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;pool size: &quot;</span> &lt;&lt;pool.<span class="built_in">pool_size</span>() &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">auto</span> p1 = pool.<span class="built_in">get</span>();</span><br><span class="line">        cout &lt;&lt; p1-&gt;index &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">auto</span> p2 = pool.<span class="built_in">get</span>();</span><br><span class="line">        cout &lt;&lt; p2-&gt;index &lt;&lt; endl;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;pool size: &quot;</span> &lt;&lt; pool.<span class="built_in">pool_size</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 到这里，所有对象还是在对象池里，不受前一块的get()的影响</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;pool size: &quot;</span> &lt;&lt; pool.<span class="built_in">pool_size</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 最后会自动调用析构函数删除所有对象。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://s2.loli.net/2021/12/10/TQiCASR6lqtagLJ.png" alt="pool_1.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AD%98%E6%B1%A0%EF%BC%8C%E5%AF%B9%E8%B1%A1%E6%B1%A0%EF%BC%8C%E5%86%85%E5%AD%98/" rel="tag"># 内存池，对象池，内存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/11/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="next" title="智能指针">
                  智能指针 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
