<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="操作系统实验 操作系统概览什么是操作系统用户角度： 操作系统是一个 控制软件：  管理应用程序。 为应用程序提供服务。 杀死应用程序。  对内角度： 操作系统用于资源管理：  管理外设、分配资源。   操作系统是硬件之上、应用程序之下的层次结构。操作系统位于应用软件之下，为应用软件提供服务支撑。 外壳（shell） 内核（kernel）。 操作系统包含什么硬件资源三大块：CPU、内存、磁盘。 CP">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2022/03/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="我的一些记录">
<meta property="og:description" content="操作系统实验 操作系统概览什么是操作系统用户角度： 操作系统是一个 控制软件：  管理应用程序。 为应用程序提供服务。 杀死应用程序。  对内角度： 操作系统用于资源管理：  管理外设、分配资源。   操作系统是硬件之上、应用程序之下的层次结构。操作系统位于应用软件之下，为应用软件提供服务支撑。 外壳（shell） 内核（kernel）。 操作系统包含什么硬件资源三大块：CPU、内存、磁盘。 CP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/Qzg8JCPSdDK1W2b.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/hyO78dDNgHeQYsB.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/N1YvmFifcIqVj2g.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/1uaxRUnmCDSFtey.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/ah5sBSGOVnDCE1z.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/wMtQbJs6nkxq3aB.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/aIMsPG1SwfcCUkR.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/l475hJugdyRtrDL.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/S1Uh2JRsZWn5dfK.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/nhPdJ8HouNbj5v7.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/ZrJUnNYSMkeXPRb.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/vnWsYMguHBycr7o.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/SCeGVBgIjZicb3x.png">
<meta property="article:published_time" content="2022-03-02T01:49:14.000Z">
<meta property="article:modified_time" content="2022-03-02T15:01:16.211Z">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/02/Qzg8JCPSdDK1W2b.png">


<link rel="canonical" href="http://example.com/2022/03/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/","path":"2022/03/02/操作系统/","title":"操作系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统 | 我的一些记录</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的一些记录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">操作系统实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">操作系统概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">什么是操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88"><span class="nav-number">2.0.2.</span> <span class="nav-text">操作系统包含什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OS-Kernel%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">2.0.3.</span> <span class="nav-text">OS Kernel的特征：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">操作系统的启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BIOS%E5%8A%A0%E8%BD%BDBootloader"><span class="nav-number">2.1.1.</span> <span class="nav-text">BIOS加载Bootloader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84interface%EF%BC%88%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E3%80%81%E5%BC%82%E5%B8%B8%E3%80%81%E4%B8%AD%E6%96%AD%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">操作系统的interface（系统调用、异常、中断）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E5%A4%96%E8%AE%BE%E5%91%A2%EF%BC%9F%EF%BC%88%E5%BF%85%E9%A1%BB%E8%A6%81%E7%BB%8F%E8%BF%87%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9F%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">为什么应用程序不能直接访问外设呢？（必须要经过操作系统？）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%86%85%E5%AD%98%E5%88%86%E5%B1%82%E4%BD%93%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">计算机的体系结构及内存分层体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">计算机基本硬件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">4.0.1.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%92%8C%E5%9C%B0%E5%9D%80%E7%94%9F%E6%88%90"><span class="nav-number">4.0.2.</span> <span class="nav-text">地址空间和地址生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">4.0.3.</span> <span class="nav-text">连续内存分配</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的一些记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-02 09:49:14 / 修改时间：23:01:16" itemprop="dateCreated datePublished" datetime="2022-03-02T09:49:14+08:00">2022-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="操作系统实验"><a href="#操作系统实验" class="headerlink" title="操作系统实验"></a>操作系统实验</h2><p><img src="https://s2.loli.net/2022/03/02/Qzg8JCPSdDK1W2b.png" alt="image-20220302095346362"></p>
<h2 id="操作系统概览"><a href="#操作系统概览" class="headerlink" title="操作系统概览"></a>操作系统概览</h2><h4 id="什么是操作系统"><a href="#什么是操作系统" class="headerlink" title="什么是操作系统"></a>什么是操作系统</h4><p><strong>用户角度：</strong> 操作系统是一个 <strong>控制软件</strong>：</p>
<ul>
<li>管理应用程序。</li>
<li>为应用程序提供服务。</li>
<li>杀死应用程序。</li>
</ul>
<p><strong>对内角度：</strong> 操作系统用于<strong>资源管理</strong>：</p>
<ul>
<li>管理外设、分配资源。</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/02/hyO78dDNgHeQYsB.png" alt="image-20220302110840436"></p>
<p>操作系统是<strong>硬件之上、应用程序</strong>之下的层次结构。<br>操作系统位于应用软件之下，为应用软件提供服务支撑。</p>
<p>外壳（shell） 内核（kernel）。</p>
<h4 id="操作系统包含什么"><a href="#操作系统包含什么" class="headerlink" title="操作系统包含什么"></a>操作系统包含什么</h4><p>硬件资源三大块：CPU、内存、磁盘。</p>
<p><strong>CPU：</strong> CPU调度、进程线程。<br><strong>内存：</strong> <strong>物理内存管理</strong>、<strong>虚拟内存管理</strong>（在有限物理内存之上为应用提供内存）。<br><strong>文件系统：</strong> disk过于底层，不方便上层应用。所以我们做出<strong>文件系统管理</strong>。<br><strong>中断处理与设备驱动：</strong> 驱动实现操作系统。</p>
<h4 id="OS-Kernel的特征："><a href="#OS-Kernel的特征：" class="headerlink" title="OS Kernel的特征："></a>OS Kernel的特征：</h4><p>1.并发<br>并发：在<strong>一段时间内</strong>多个程序运行，需要OS管理和调度。<br>并行：在<strong>一个时间点</strong>上共同运行（因此<strong>只有一个CPU无法完成并行</strong>）。</p>
<p>2.共享<br>是“同时”访问还是互斥共享，根据情况而定。</p>
<p>3.虚拟<br>把硬件虚拟化。比如：把CPU虚拟化为进程，把磁盘虚拟化为文件，内存虚拟化为地址空间。<br>利用多道程序设计技术，让每个用户都觉得有一个计算机专门为他服务。</p>
<p>4.异步<br>程序执行不是一贯到底，而是走走停停，向前推进速度不可预知。<br>但只要运行环境相同，OS需要保证程序运行的结果也相同。</p>
<h3 id="操作系统的启动"><a href="#操作系统的启动" class="headerlink" title="操作系统的启动"></a>操作系统的启动</h3><p>通电之后，如何启动。</p>
<ul>
<li><strong>DISK：</strong> 存放OS</li>
<li><strong>BIOS：</strong> 基本I/O处理系统。（检查各种外设）</li>
</ul>
<p>在DISK上，还存在<strong>Bootloader</strong>，用于加载OS。</p>
<p><img src="https://s2.loli.net/2022/03/02/N1YvmFifcIqVj2g.png" alt="image-20220302114048633"></p>
<p>开始加电时，BIOS从CS:IP（图示为x86）这个地址开始执行，之后完成一系列工作，包括：</p>
<p>POST（加电自检）：寻找显卡和执行BIOS等。</p>
<h4 id="BIOS加载Bootloader"><a href="#BIOS加载Bootloader" class="headerlink" title="BIOS加载Bootloader"></a>BIOS加载Bootloader</h4><p>Bootloader放在硬盘的第一个主引导扇区（512字节）。BIOS从硬盘的第一个扇区寻找，一下便找到Bootloader，<strong>Bootloader再负责加载OS</strong>。之后，由Bootloader将操作系统的代码和数据从硬盘加载到内存中。<strong>之后，控制权交给到OS。</strong>（跳转到OS的地址）</p>
<h4 id="操作系统的interface（系统调用、异常、中断）"><a href="#操作系统的interface（系统调用、异常、中断）" class="headerlink" title="操作系统的interface（系统调用、异常、中断）"></a>操作系统的interface（系统调用、异常、中断）</h4><p><strong>定义</strong></p>
<ul>
<li><p>系统调用（来源于<strong>应用程序的请求</strong>）</p>
<p>应用程序主动向操作系统发出请求</p>
</li>
<li><p>异常（来源于<strong>不良的应用程序</strong>）</p>
<p>非法指令或其他坏的处理状态（如：内存出错）</p>
</li>
<li><p>中断（<strong>来源于外设</strong>）</p>
<p>来自不同的硬件设备的计时器和网络的中断</p>
</li>
</ul>
<p><strong>处理时间</strong></p>
<ul>
<li>异常： 同步    （知道什么时候产生，比如 除以0）</li>
<li>中断： 异步 （不知道什么时候产生）</li>
<li>系统调用： 异步或同步（返回过程可能是异步的，即系统处理完之后再告诉应用程序，应用程序再切回）</li>
</ul>
<p><strong>响应</strong></p>
<ul>
<li>异常： 杀死或重新执行 意想不到的应用程序指令。</li>
<li>中断： 持续，对用户应用程序是透明的（见不到）。</li>
<li>系统调用： 等待和持续。</li>
</ul>
<p><strong>终端和异常处理机制</strong></p>
<p>中断、异常都有针对软硬件的处理过程。对中断和异常进行编号（中断表），编号对应特定地址，跳到处理历程，解决问题。<br>但是，中断打断了一个程序的正常执行，因此要设置保护与恢复机制。</p>
<ul>
<li><strong>中断</strong><br>硬件： ​    1. 设置中断标记（CPU初始化），将内部、外部事件设置中断标记。​    2. 产生中断号（中断事件ID），发给OS，OS来找到对应的处理历程。</li>
</ul>
<p>​        软件：</p>
<p>​            1. 保存当前处理状态（保存被打断的执行现场。由OS完成）。</p>
<p>​            2. 中断服务程序处理；</p>
<p>​            3. 清除中断标记；</p>
<p>​            4. 恢复之前保存的处理状态。<strong>因此，应用程序完全不用感知到中断的产生。</strong></p>
<ul>
<li><p><strong>异常：异常编号</strong></p>
<ol>
<li><p>保存现场</p>
</li>
<li><p>异常处理</p>
<p> 2.1. 杀死产生了异常的程序</p>
<p> 2.2. 重新执行异常指令</p>
</li>
<li><p>恢复现场</p>
</li>
</ol>
</li>
<li><p><strong>系统调用</strong></p>
<ol>
<li><p>应用程序需要操作系统提供服务，而这些服务无法由应用程序直接执行，而需要操作系统执行，这就需要操作系统提供接口，这些接口就叫做系统调用接口。</p>
</li>
<li><p>程序访问主要是通过高层次的API接口而不是直接进行系统调用。<img src="https://s2.loli.net/2022/03/02/1uaxRUnmCDSFtey.png" alt="image-20220302121501364" style="zoom: 50%;" /></p>
</li>
<li><img src="https://s2.loli.net/2022/03/02/ah5sBSGOVnDCE1z.png" alt="image-20220302134933641" style="zoom: 80%;" /></li>
</ol>
</li>
</ul>
<p>一旦执行系统调用之后，用户态会转换为内核态</p>
<p><strong>程序的用户态</strong>是指级别比较低的状态；<br><strong>操作系统的内核态</strong>是等级最高的状态。可以控制整个计算机系统。</p>
<p><strong>函数调用和系统调用是不同的。</strong></p>
<p>函数调用是在一个栈空间完成函数之间参数的传递。</p>
<p>应用程序发出系统调用之后，<strong>应用程序、操作系统、内核都有自己的堆栈</strong>，要<strong>切换堆栈（操作系统堆栈与其不同，需要开销。即系统调用开销大于函数调用，但好处是安全、可靠）</strong>，也要实现<strong>由用户态到内核态的转换</strong>。系统处理完之后，要把数据从内核空间拷贝到用户空间，接着实现状态转换。</p>
<p><img src="https://s2.loli.net/2022/03/02/wMtQbJs6nkxq3aB.png" alt="image-20220302135601695"></p>
<p>（TLB：TLB是Translation Lookaside Buffer的简称，可翻译为“地址转换后援缓冲器。简而言之就是页表的Cache)</p>
<h4 id="为什么应用程序不能直接访问外设呢？（必须要经过操作系统？）"><a href="#为什么应用程序不能直接访问外设呢？（必须要经过操作系统？）" class="headerlink" title="为什么应用程序不能直接访问外设呢？（必须要经过操作系统？）"></a><strong>为什么应用程序不能直接访问外设呢？（必须要经过操作系统？）</strong></h4><p>在计算机运行中，内核是被信任的<strong>第三方。</strong><br>只有内核可以执行特权指令。<br>为了方便应用程序。</p>
<h2 id="计算机的体系结构及内存分层体系"><a href="#计算机的体系结构及内存分层体系" class="headerlink" title="计算机的体系结构及内存分层体系"></a>计算机的体系结构及内存分层体系</h2><h2 id="计算机基本硬件结构"><a href="#计算机基本硬件结构" class="headerlink" title="计算机基本硬件结构"></a>计算机基本硬件结构</h2><p><img src="https://s2.loli.net/2022/03/02/aIMsPG1SwfcCUkR.png" alt="image-20220302140147945"></p>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><p>内存的层次结构</p>
<p><img src="https://s2.loli.net/2022/03/02/l475hJugdyRtrDL.png" alt="image-20220302140238204"></p>
<p><em>主存：物理内存</em></p>
<p><strong>操作系统需要完成的一些事情</strong></p>
<p><img src="https://s2.loli.net/2022/03/02/S1Uh2JRsZWn5dfK.png" alt="image-20220302140612170"></p>
<p>MMU: 内存管理单元（memory management unit)  </p>
<ul>
<li>抽象</li>
<li>保护</li>
<li>共享（进程间的数据传递机制）</li>
<li>虚拟化</li>
</ul>
<p><strong>在操作系统中管理内存的不同方法</strong></p>
<ul>
<li>程序重定位</li>
<li>分段</li>
<li>分页</li>
<li>虚拟内存</li>
<li>按需分页虚拟内存</li>
</ul>
<h4 id="地址空间和地址生成"><a href="#地址空间和地址生成" class="headerlink" title="地址空间和地址生成"></a>地址空间和地址生成</h4><p>几个问题：</p>
<pre><code>               1. 什么是地址空间？逻辑地址空间和物理地址空间的区别？
               2. 地址空间是怎么生成的？什么时候生成逻辑地址空间？什么时候生成物理地址空间？
            1. OS如何保护不同的地址之间不受干扰？
</code></pre>
<p><strong>地址空间</strong></p>
<p><img src="https://s2.loli.net/2022/03/02/nhPdJ8HouNbj5v7.png" alt="image-20220302141411806"></p>
<p>物理地址空间：主存、磁盘</p>
<p>逻辑地址空间：一个程序所看到的地址空间。所有的逻辑空间最终都落到物理空间内。</p>
<p>e.g.</p>
<p><img src="https://s2.loli.net/2022/03/02/ZrJUnNYSMkeXPRb.png" alt="image-20220302141627635"></p>
<p>编译和汇编阶段，地址都是以变量名代表。</p>
<p>.c   .s  .o  .exe程序都是放在硬盘之中， 最后的程序在内存中运行。可以看到运行时产生了内存偏移。</p>
<p>逻辑地址生成阶段，基本上不需要OS的参与。</p>
<p>即使程序放在内存中了，但其实还是逻辑地址，并不是物理地址。 </p>
<p><strong>CPU查找逻辑地址和物理地址的映射</strong></p>
<p><img src="https://s2.loli.net/2022/03/02/vnWsYMguHBycr7o.png" alt="image-20220302142233028"></p>
<p><strong>当CPU需要执行某条指令的时候：</strong></p>
<pre><code> 1. ALU需要知道指令的内容，需要发出请求，请求中所带的参数就是逻辑地址
 2. MMU会去查找逻辑地址映射表中是否存在逻辑地址对应的物理地址。
 3. 如果有，那么完成。如果没有，那么会产生处理过程，去内存中找（MMU没有）。如果找到了，CPU控制器会给主存发出请求，获取某一物理地址的内容。
 4. 主存会把内存的内容通过总线传给CPU，之后CPU开始执行。
</code></pre>
<p><strong>在这个过程中，OS所做的操作就是需要在这些操作之前把映射关系建立好。</strong></p>
<p><strong>OS需要确保不同程序的地址不受干扰。加以限制和约束（如图）。</strong></p>
<p><img src="https://s2.loli.net/2022/03/02/SCeGVBgIjZicb3x.png" alt="image-20220302142850662"></p>
<h4 id="连续内存分配"><a href="#连续内存分配" class="headerlink" title="连续内存分配"></a>连续内存分配</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/28/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E8%AE%B0%E5%BD%95/" rel="prev" title="项目中一些问题的记录">
                  <i class="fa fa-chevron-left"></i> 项目中一些问题的记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
