<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="环境配置环境配置是个大坑 直接按照课程教程 https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2017&#x2F;tools.html 安装ubuntu（32位），我之前安装64，后来各种报错。ubuntu安装时，插上蓝牙键盘或鼠标设备有时也报错，显示cpu不兼容。 参考：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;kinvy&#x2F;p&#x2F;15074844.html     &lt;———-亲测">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.828">
<meta property="og:url" content="http://example.com/2022/05/14/MIT6.828%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="我的一些记录">
<meta property="og:description" content="环境配置环境配置是个大坑 直接按照课程教程 https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2017&#x2F;tools.html 安装ubuntu（32位），我之前安装64，后来各种报错。ubuntu安装时，插上蓝牙键盘或鼠标设备有时也报错，显示cpu不兼容。 参考：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;kinvy&#x2F;p&#x2F;15074844.html     &lt;———-亲测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20210727123132004.png">
<meta property="og:image" content="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20210727131718755.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/16/GwcegZSjm3AsvRU.png">
<meta property="article:published_time" content="2022-05-14T07:55:56.000Z">
<meta property="article:modified_time" content="2022-05-17T03:59:55.806Z">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20210727123132004.png">


<link rel="canonical" href="http://example.com/2022/05/14/MIT6.828%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/14/MIT6.828%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/","path":"2022/05/14/MIT6.828环境配置/","title":"MIT6.828"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT6.828 | 我的一些记录</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的一些记录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%8B%E8%AF%95%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.测试编译工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 编译安装工具链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E4%B8%8B%E8%BD%BD%E4%BB%A5%E4%B8%8B%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1下载以下工具包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2 编译安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-QEMU"><span class="nav-number">1.1.</span> <span class="nav-text">安装 QEMU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 安装工具包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BDqemu"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 下载qemu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode%E8%BF%9E%E6%8E%A5ubuntu"><span class="nav-number">1.2.</span> <span class="nav-text">vscode连接ubuntu</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/14/MIT6.828%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的一些记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT6.828
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-14 15:55:56" itemprop="dateCreated datePublished" datetime="2022-05-14T15:55:56+08:00">2022-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-17 11:59:55" itemprop="dateModified" datetime="2022-05-17T11:59:55+08:00">2022-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>环境配置是个大坑</p>
<p>直接按照课程教程</p>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2017/tools.html">https://pdos.csail.mit.edu/6.828/2017/tools.html</a></p>
<p>安装ubuntu（32位），我之前安装64，后来各种报错。<strong>ubuntu安装时，插上蓝牙键盘或鼠标设备有时也报错，显示cpu不兼容。</strong></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kinvy/p/15074844.html">https://www.cnblogs.com/kinvy/p/15074844.html</a>     &lt;———-亲测有效</p>
<p><strong>复制过来仅作记录</strong></p>
<h3 id="1-测试编译工具"><a href="#1-测试编译工具" class="headerlink" title="1.测试编译工具"></a>1.测试编译工具</h3><p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> objdump -i</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20210727123132004.png"><img src="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20210727123132004.png" alt="image-20210727123132004"></a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gcc -m32 -print-libgcc-file-name 		<span class="comment">#测试gcc</span></span></span><br></pre></td></tr></table></figure>

<p>上面这条命令是测试gcc的，一般系统是没有gcc的，需要安装</p>
<p>安装gcc , gdb, git, vim</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt-get install -y build-essential gdb git vim</span></span><br></pre></td></tr></table></figure>

<p>安装32位的支持库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt-get install gcc-multilib</span></span><br></pre></td></tr></table></figure>

<h3 id="2-编译安装工具链"><a href="#2-编译安装工具链" class="headerlink" title="2. 编译安装工具链"></a>2. 编译安装工具链</h3><h4 id="2-1下载以下工具包"><a href="#2-1下载以下工具包" class="headerlink" title="2.1下载以下工具包"></a>2.1下载以下工具包</h4><ul>
<li><a href="ftp://ftp.gmplib.org/pub/gmp-5.0.2/gmp-5.0.2.tar.bz2">ftp://ftp.gmplib.org/pub/gmp-5.0.2/gmp-5.0.2.tar.bz2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.bz2">https://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.bz2</a></li>
<li><a target="_blank" rel="noopener" href="http://www.multiprecision.org/downloads/mpc-0.9.tar.gz">http://www.multiprecision.org/downloads/mpc-0.9.tar.gz</a></li>
<li><a target="_blank" rel="noopener" href="http://ftpmirror.gnu.org/binutils/binutils-2.21.1.tar.bz2">http://ftpmirror.gnu.org/binutils/binutils-2.21.1.tar.bz2</a></li>
<li><a target="_blank" rel="noopener" href="http://ftpmirror.gnu.org/gcc/gcc-4.6.4/gcc-core-4.6.4.tar.bz2">http://ftpmirror.gnu.org/gcc/gcc-4.6.4/gcc-core-4.6.4.tar.bz2</a></li>
<li><a target="_blank" rel="noopener" href="http://ftpmirror.gnu.org/gdb/gdb-7.3.1.tar.bz2">http://ftpmirror.gnu.org/gdb/gdb-7.3.1.tar.bz2</a></li>
</ul>
<p>第一个包可能下载不了，可以自己搜索，或是使用下面的链接</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.sjtug.sjtu.edu.cn/gnu/gmp/gmp-5.0.2.tar.bz2">https://mirrors.sjtug.sjtu.edu.cn/gnu/gmp/gmp-5.0.2.tar.bz2</a></p>
<h4 id="2-2-编译安装"><a href="#2-2-编译安装" class="headerlink" title="2.2 编译安装"></a>2.2 编译安装</h4><p>为了方便，将以上6个压缩包放在一个文件夹下 ，<code>~/download/mit6.828</code></p>
<p>文件夹结构</p>
<p><a target="_blank" rel="noopener" href="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20210727131718755.png"><img src="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20210727131718755.png" alt="image-20210727131718755"></a></p>
<blockquote>
<p>以下的操作都是在 <code>~/download/mit6.828</code> 目录下</p>
</blockquote>
<ol>
<li><p>安装gmp-5.0.2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">tar xjf gmp-5.0.2.tar.bz2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> gmp-5.0.2</span></span><br><span class="line"><span class="meta">$</span><span class="bash">./configure --prefix=/usr/<span class="built_in">local</span>   <span class="comment"># 可能的错误：No usable m4 in $PATH or /usr/5bin (see config.log for reasons).</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">make</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install</span>             </span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ..</span></span><br></pre></td></tr></table></figure>

<p>逐条执行命令，每执行一条后，输出无 <code>error</code> 就可往下执行，后面几个安装包也是一样的</p>
<blockquote>
<p>可能的错误是第3个命令，如果报错，执行以下命令，然后再次执行第3行命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt install m4</span></span><br></pre></td></tr></table></figure></li>
<li><p>安装mpfr-3.1.2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">tar xjf mpfr-3.1.2.tar.bz2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> mpfr-3.1.2</span></span><br><span class="line"><span class="meta">$</span><span class="bash">./configure --prefix=/usr/<span class="built_in">local</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">make</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install</span>           </span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ..</span></span><br></pre></td></tr></table></figure></li>
<li><p>安装mpc-0.9</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">tar xzf mpc-0.9.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> mpc-0.9</span></span><br><span class="line"><span class="meta">$</span><span class="bash">./configure --prefix=/usr/<span class="built_in">local</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">make</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install</span>            </span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ..</span></span><br></pre></td></tr></table></figure></li>
<li><p>安装binutils-2.21.1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">tar xjf binutils-2.21.1.tar.bz2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> binutils-2.21.1</span></span><br><span class="line"><span class="meta">$</span><span class="bash">./configure --prefix=/usr/<span class="built_in">local</span> --target=i386-jos-elf --disable-werror</span></span><br><span class="line"><span class="meta">$</span><span class="bash">make</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install             <span class="comment"># This step may require privilege (sudo make install)</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ..</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">测试</span></span><br><span class="line"><span class="meta">$</span><span class="bash">i386-jos-elf-objdump -i</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 成功安装会输出类似下面的信息</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> BFD header file version (GNU Binutils) 2.21.1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> elf32-i386</span></span><br><span class="line"><span class="meta">#</span><span class="bash">  (header little endian, data little endian)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   i386...</span></span><br></pre></td></tr></table></figure></li>
<li><p>安装gcc-core-4.6.4</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">tar xjf gcc-core-4.6.4.tar.bz2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> gcc-4.6.4</span></span><br><span class="line"><span class="meta">$</span><span class="bash">mkdir build</span>           </span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> build</span></span><br><span class="line"><span class="meta">$</span><span class="bash">../configure --prefix=/usr/<span class="built_in">local</span> \</span></span><br><span class="line"><span class="bash">    --target=i386-jos-elf --disable-werror \</span></span><br><span class="line"><span class="bash">    --disable-libssp --disable-libmudflap --with-newlib \</span></span><br><span class="line"><span class="bash">    --without-headers --enable-languages=c MAKEINFO=missing</span></span><br><span class="line"><span class="meta">$</span><span class="bash">make all-gcc</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install-gcc</span>         </span><br><span class="line"><span class="meta">$</span><span class="bash">make all-target-libgcc		<span class="comment">#可能会报错 [configure-target-libgcc] Error 1</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install-target-libgcc</span>   </span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ../..</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">测试</span></span><br><span class="line"><span class="meta">$</span><span class="bash">i386-jos-elf-gcc -v</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 成功安装会输出类似下面的信息</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Using built-in specs.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> COLLECT_GCC=i386-jos-elf-gcc</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> COLLECT_LTO_WRAPPER=/usr/<span class="built_in">local</span>/libexec/gcc/i386-jos-elf/4.6.4/lto-wrapper</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Target: i386-jos-elf</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行11行命令可能会报错，如果报错，执行以下命令，然后再次执行第11行命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$LD_LIBRARY_PATH</span>:/usr/<span class="built_in">local</span>/lib</span> </span><br></pre></td></tr></table></figure></li>
<li><p>安装gdb-7.3.1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">tar xjf gdb-7.3.1.tar.bz2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> gdb-7.3.1</span></span><br><span class="line"><span class="meta">$</span><span class="bash">./configure --prefix=/usr/<span class="built_in">local</span> --target=i386-jos-elf --program-prefix=i386-jos-elf- \</span></span><br><span class="line"><span class="bash">    --disable-werror</span></span><br><span class="line"><span class="meta">$</span><span class="bash">make all			<span class="comment">#可能的错误 no termcap library found</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install</span>         </span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ..</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>可能报错的命令第5个，如果出现错误，执行以下命令，然后再执行该命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">wget http://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash">tar -zxv -f termcap-1.3.1.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> termcap-1.3.1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./configure</span> </span><br><span class="line"><span class="meta">$</span><span class="bash">make</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="安装-QEMU"><a href="#安装-QEMU" class="headerlink" title="安装 QEMU"></a>安装 QEMU</h2><h3 id="1-安装工具包"><a href="#1-安装工具包" class="headerlink" title="1. 安装工具包"></a>1. 安装工具包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt install libsdl1.2-dev libtool-bin libglib2.0-dev  libz-dev  libpixman-1-dev</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo apt install python2</span></span><br></pre></td></tr></table></figure>

<h3 id="2-下载qemu"><a href="#2-下载qemu" class="headerlink" title="2. 下载qemu"></a>2. 下载qemu</h3><p>qemu需要用6.828定制的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">git <span class="built_in">clone</span> https://github.com/mit-pdos/6.828-qemu.git qemu</span></span><br></pre></td></tr></table></figure>

<h3 id="3-编译安装"><a href="#3-编译安装" class="headerlink" title="3. 编译安装"></a>3. 编译安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">./configure --disable-kvm --disable-werror --prefix=/usr/<span class="built_in">local</span>  --target-list=<span class="string">&quot;i386-softmmu x86_64-softmmu&quot;</span> --python=python2</span></span><br><span class="line"><span class="meta">$</span><span class="bash">make</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo make install</span></span><br></pre></td></tr></table></figure>

<p>可能的错误：</p>
<ol>
<li><p>缺少一个头文件，错误如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">qga/commands-posix.c: In function ‘dev_major_minor’:</span><br><span class="line">qga/commands-posix.c:633:13: error: In the GNU C Library, &quot;major&quot; is defined</span><br><span class="line"> by &lt;sys/sysmacros.h&gt;. For historical compatibility, it is</span><br><span class="line"> currently defined by &lt;sys/types.h&gt; as well, but we plan to</span><br><span class="line"> remove this soon. To use &quot;major&quot;, include &lt;sys/sysmacros.h&gt;</span><br><span class="line"> directly. If you did not intend to use a system-defined macro</span><br><span class="line"> &quot;major&quot;, you should undefine it after including &lt;sys/types.h&gt;. [-Werror]</span><br><span class="line">         *devmajor = major(st.st_rdev);</span><br><span class="line">             ^~~~~~~~~~~~~~~~~~~~~~~~~~   </span><br></pre></td></tr></table></figure>

<blockquote>
<p>解决：在 qga/commands-posix.c文件中的 #include &lt;sys/types.h&gt; 下面增加#include &lt;sys/sysmacros.h&gt;即可</p>
</blockquote>
</li>
</ol>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4.测试"></a>4.测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">下载实验源码</span></span><br><span class="line"><span class="meta">$</span><span class="bash">git <span class="built_in">clone</span> https://pdos.csail.mit.edu/6.828/2018/jos.git lab</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> lab</span></span><br><span class="line"><span class="meta">$</span><span class="bash">make</span></span><br><span class="line"><span class="meta">$</span><span class="bash">make qemu-nox</span></span><br></pre></td></tr></table></figure>

<p>测试成功</p>
<p><a target="_blank" rel="noopener" href="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20210727171159202.png"><img src="https://s2.loli.net/2022/05/16/GwcegZSjm3AsvRU.png" alt="image-20210727171159202"></a></p>
<h2 id="vscode连接ubuntu"><a href="#vscode连接ubuntu" class="headerlink" title="vscode连接ubuntu"></a>vscode连接ubuntu</h2><p>连接时一直显示失败，但是termius可以连接上</p>
<p>应该是vscode不支持此版本的ubuntu</p>
<p>换到clion后，可以使用</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/14/vsvode%E4%BD%BF%E7%94%A8ssh%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5linux/" rel="prev" title="vsvode使用ssh远程连接linux">
                  <i class="fa fa-chevron-left"></i> vsvode使用ssh远程连接linux
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/16/centos%E6%98%BE%E7%A4%BA%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8D%E8%B6%B3/" rel="next" title="centos扩展root">
                  centos扩展root <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
